{
  "name": "step_project_forkio",
  "version": "1.0.0",
  "description": "Step project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/KardashOleh/step_project_forkio.git"
  },
  "author": "Oleg Kardah. Vadim Bardas.",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KardashOleh/step_project_forkio/issues"
  },
  "homepage": "https://gitlab.com/KardashOleh/step_project_forkio#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.48.0"
  }
}
